<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/profile" />
        <item
            android:id="@+id/nav_cash"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/cash" />
        <item
            android:id="@+id/nav_offer"
            app:actionLayout="@layout/counter_layout"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/offer" />
    </group>

</menu>
